## Segundara tarea HTML

En esta segunda tarea trabajaremos sobre el archivo de la tarea anterior. 

## Consigna:

- A partir del menú de navegación previamente creado para la primera tarea, crear un menu de navegacion de modo que cada enlace del menú lleve a una nueva página del sitio. Ejemplo: Contacto lleve a contacto.html.
- En contacto, crear un formulario acorde a la temática elegida usando los conceptos de formulario que vimos.

## Nota:
- Para clonar el repo **git clone "enlace al repo"**
- Para bajar descargar nuevos cambios una vez clonado **git pull** estando parado en la rama de la cual se quieren bajar cambios.
- Para cambiarte de rama **git checkout "nombre de rama"**